#login=dev.loop1@gmail.com
#pass=12345
# suppress inspection "LossyEncoding"
name=\u041a\u0438\u0440\u0438\u043b\u043b
nameLatin=Kirill
surname=\u0410\u043d\u0442\u043e\u043d\u043e\u0432
surnameLatin=Antonov
nickname=Dev.Loop1
birthday=18.12.1987
telegram=telegram_nick
skype=skype_nick