# hw_loc

./: .gitignore
clwork2/src/test/java/: ReadWrite.java
homework-sql/src/main/java/com/otus/antonov/homework/sql/: Runner.java
hw6/: pom.xml
hw6/src/main/java/config/: ServerConfig.java
hw6/src/main/resources/: config.properties  log4j2.xml
hw6/src/test/java/: Hw6run.java  hw6run.java
hw7/: pom.xml
hw7/src/main/java/config/: ServerConfig.java
hw7/src/main/resources/: config.properties
hw7/src/test/java/: Base.java  BaseTest.java  HW7run.java  hw7run.java
hw7/src/test/java/hw7/WDFactory/: Browsers.java  WebDriverFactory.java
hw7/src/test/java/hw7/pages/: BasePage.java  LKpage.java  MainPage.java
hw_loc/: pom.xml
hw_loc/src/main/resources/: log4j2.xml
hw_loc/src/test/java/: Run.java
